# eq-mono

./: fix_encoding.ps1  pom.xml  update_list_files.ps1  update_templates.ps1
src/main/java/com/example/electronic_queue_monolit/: ElectronicQueueMonolitApplication.java
src/main/java/com/example/electronic_queue_monolit/config/: ApplicationConfiguration.java  Counter.java  JwtAuthenticationFilter.java  OpenAPIConfig.java  SecurityConfiguration.java  TaskSchedulerConfig.java  WebConfig.java
src/main/java/com/example/electronic_queue_monolit/controller/: AuthController.java  AuthenticationController.java  DashboardController.java  InformationController.java  MainController.java  PageController.java  PlaceController.java  ProvisionController.java  RoleController.java  TicketController.java  TicketStatusController.java  UserApiController.java  UserController.java  WebSocketController.java  WindowController.java
src/main/java/com/example/electronic_queue_monolit/controller/base/: BaseController.java  WebBaseController.java
src/main/java/com/example/electronic_queue_monolit/domain/dto/: InformationDto.java  LoginResponse.java  LoginUserDto.java  OperatorTicketCountDto.java  PageDto.java  PlaceDto.java  PlaceTicketCountDto.java  ProvisionDto.java  RegisterUserDto.java  RoleDto.java  TicketDto.java  TicketResponseDto.java  TicketStatusDto.java  UserDto.java  (+1 more)
src/main/java/com/example/electronic_queue_monolit/exceptions/: GlobalExceptionHandler.java
src/main/java/com/example/electronic_queue_monolit/repository/: InformationRepository.java  PageRepository.java  PlaceRepository.java  ProvisionRepository.java  RoleRepository.java  TicketRepository.java  TicketStatusRepository.java  UserRepository.java  WindowRepository.java
src/main/java/com/example/electronic_queue_monolit/service/: InformationService.java  PageService.java  PlaceService.java  ProvisionService.java  RoleService.java  ScheduledTaskService.java  TicketService.java  TicketStatusService.java  UserService.java  WindowService.java
src/main/resources/: application.properties
src/main/resources/css/: dashboard.css  navbar.html  styles.css
src/main/resources/static/: dashboard.html  index.html
src/main/resources/static/css/: active-ticket-style.css  edit-style.css  login-style.css  nav-style.css  styles.css  your-ticket.css
src/main/resources/static/js/: dashboard.js  login.js
src/main/resources/templates/: admin.html  dashboard.html  example.html  index.html  login.html  select.html  services.html
src/main/resources/templates/fragments/: base-create.html  body.html  form-footer.html  form-header.html  form-input.html  head.html  list-header.html  navbar.html  navigation.html
src/main/resources/templates/information/: create.html  edit.html  list.html  view.html
src/main/resources/templates/main/: login.html
src/main/resources/templates/page/: create.html  edit.html  list.html  view.html
src/main/resources/templates/place/: create.html  edit.html  list.html  ticket-count.html  view.html
src/main/resources/templates/provision/: create.html  edit.html  list.html  view.html
src/main/resources/templates/quest/: active-tickets.html  your-ticket.html
src/main/resources/templates/role/: create.html  edit.html  list.html  view.html
src/main/resources/templates/status/: create.html  edit.html  list.html  view.html
src/main/resources/templates/ticket/: create.html  edit.html  finished-tickets.html  generate.html  list.html  operator-panel.html  operator-statistics.html  recent-absences.html  ticket-list-page.html  view.html  window-panel.html
src/main/resources/templates/user/: create.html  edit.html  find_user.html  list.html  view.html
src/main/resources/templates/win/: create.html  edit.html  list.html  view.html
src/main/resources/test/: header.html
src/test/java/com/example/electronic_queue_monolit/: ElectronicQueueMonolitApplicationTests.java
(+25 files in other folders)
