# Айдар
spring.application.name=queue2
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/eqs-study11
spring.datasource.username=postgres
spring.datasource.password=root

# JPA and Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server port
server.port=5321

spring.mvc.hiddenmethod.filter.enabled=true